<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello hugo | khalid.se</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This site and blog has moved to use Hugo and Github pages. When I registered my domain khalid.se, I was aiming to even have it as a itty.bitty site and be truly serverless. However, I wanted to take on the challenge to host the whole infrastructure by my self to get a real feeling of the challenges of setting up a server, from the OS to the actual HTML files.">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hello hugo" />
<meta property="og:description" content="This site and blog has moved to use Hugo and Github pages. When I registered my domain khalid.se, I was aiming to even have it as a itty.bitty site and be truly serverless. However, I wanted to take on the challenge to host the whole infrastructure by my self to get a real feeling of the challenges of setting up a server, from the OS to the actual HTML files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2023-07-21_hello_hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-21T00:00:00+02:00" />
<meta property="article:modified_time" content="2023-07-21T00:00:00+02:00" />
<meta itemprop="name" content="Hello hugo">
<meta itemprop="description" content="This site and blog has moved to use Hugo and Github pages. When I registered my domain khalid.se, I was aiming to even have it as a itty.bitty site and be truly serverless. However, I wanted to take on the challenge to host the whole infrastructure by my self to get a real feeling of the challenges of setting up a server, from the OS to the actual HTML files."><meta itemprop="datePublished" content="2023-07-21T00:00:00+02:00" />
<meta itemprop="dateModified" content="2023-07-21T00:00:00+02:00" />
<meta itemprop="wordCount" content="338">
<meta itemprop="keywords" content="technology," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello hugo"/>
<meta name="twitter:description" content="This site and blog has moved to use Hugo and Github pages. When I registered my domain khalid.se, I was aiming to even have it as a itty.bitty site and be truly serverless. However, I wanted to take on the challenge to host the whole infrastructure by my self to get a real feeling of the challenges of setting up a server, from the OS to the actual HTML files."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        khalid.se
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hello hugo</h1>
      
      <p class="tracked">
        By <strong>Khalid</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-21T00:00:00+02:00">July 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h2 id="this-site-and-blog-has-moved-to-use-hugo-and-github-pages">This site and blog has moved to use Hugo and Github pages.</h2>
<hr>
<p>When I registered my domain khalid.se, I was aiming to even have it as a <a href="https://itty.bitty.site/">itty.bitty</a> site and be truly serverless. However, I wanted to take on the challenge to host the whole infrastructure by my self to get a real feeling of the challenges of setting up a server, from the OS to the actual HTML files.</p>
<p>And it was an experience that taught me a lot, everything from how to set up a webserver, security configuration, log monitoring (to a certain extent). Now is the time to close that chapter and move on to something more simpler.</p>
<p>I have always been a fan of <a href="https://solar.lowtechmagazine.com/">lowtech magazine</a> and their setup. I drew a lot of inspiration from it, and with their latest switch to hugo - I took the plunge to it too. My reasons are to go with hugo are:</p>
<ul>
<li>It&rsquo;s simple to manage content, you only need to edit markdown files.</li>
<li>It&rsquo;s fast, and focus is on static sites.</li>
<li>It&rsquo;s popular, and thus you can enjoy many tutorials, themes and more.</li>
</ul>
<p>One can question why I chose Github pages instead of sticking with my VPS. The answer is: cost-efficiency and simplicity. I get to enjoy a <em>lot</em> more outgoing traffic compared to my VPS, at no cost. Also, Github actions have proven to be quite convinient.</p>
<p>If Github would change to a service that I cannot get behind - I can always make use of my experience of running my own webserver and move my webpage back there. In the meantime, I don&rsquo;t need to worry about more that 300 bogus attempts per day to find exploits on my server.</p>
<p>The only thing I&rsquo;m missing, is a way to auto-publish to a pod on a Gemini pod. But I guess in the meantime, there&rsquo;s always <a href="https://midnight.pub/">midnight.pub</a></p>
<hr>
<p><em>If you&rsquo;re curious about Hugo, check out their excellent quickstart guide <a href="https://gohugo.io/getting-started/quick-start/">here</a></em></p>
<p><em>You can also check out
Luke Smith&rsquo;s excellent youtube video on setting up hugo <a href="https://invidious.nerdvpn.de/watch?v=ZFL09qhKi5I">here</a></em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/technology/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">technology</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/about/">About me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/contact/">Contact</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-02-05_weakest_link/">Are endusers really the weakest link?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/publickey.khalid-se.br9ty_at_slmail.me.asc/">PGP key</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  khalid.se 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
